<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jummmechu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            width: 100%;
            height:100%;
            margin: 0 auto;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            border: 1px solid #f3f3f3;
            padding: 10px;
        }
        #results h2 {
            color: #007BFF;
        }
        #results p {
            color: #333;
        }
        
    </style>
</head>
<body>
    <h1>점메추저메추</h1>
    <h3>점심, 저녁 메뉴 추천해드림</h3>

    <div style="background-color: #fff;">
        <form id="search-form" method="POST">
            
            <label for="location">위치:</label>
            <input type="text" id="location" name="location" placeholder="지역 입력 (ex. 서울역, 잠실, 역삼)" required><br><br>

            <label for="food">음식 종류:</label>
            <input type="text" id="food" name="food" placeholder="음식 종류 (ex. 양식, 일식)" required><br><br>

            <button type="submit">Search</button>
        </form>

        <div id="results">
           
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#search-form').on('submit', function(event) {
                    event.preventDefault();
                    const formData = $(this).serialize();
                    const source = new EventSource('/stream_result?' + formData);

                    source.onmessage = function(event) {
                        const data = JSON.parse(event.data);
                        
                        $('#results').append('<h2>' + data.title + '</h2>');
                        $('#results').append('<p>음식 종류: ' + data.category + '</p>');
                        $('#results').append('<p>위치 좌표: (' + data.mapx + ', ' + data.mapy + ')</p>');
                        $('#results').append('<p>전화번호: ' + data.phone + '</p>');
                        $('#results').append('<p>공식 사이트: <a href="' + data.link + '" target="_blank">' + data.link + '</a></p>');
                        $('#results').append('<p>위치 좌표: (' + data.mapx + ', ' + data.mapy + ')</p>');
                        $('#results').append('<p>리뷰 제목: ' + data.blog.title + '</p>');
                        $('#results').append('<p>블로그명 : ' + data.blog.author + '</p>');
                        $('#results').append('<p>리뷰 블로그 바로가기: <a href="' + data.blog.link + '" target="_blank">' + data.blog.link + '</a></p>');
                        $('#results').append('<p>리뷰 요약: ' + data.blog.review_summary + '</p>');
                       
                    };
    
                    source.onerror = function() {
                        source.close();
                    };
                });
            });
        </script>

    </div>
    

    
</body>
</html>